<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <style type="text/css">
        html {
            font-size: 100px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        html,body,.container, .content {
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .index-row {
            width: 100%;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            font-size: 0.12rem;
            background-color: #666;
            color: white;
        }

        .index-middle {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
        }

        .index-column {
            width: 0.4rem;
            height: 100%;
            line-height: 0.4rem;
            text-align: center;
            font-size: 0.12rem;
            background-color: #666;
            color: white;
        }

        .index-center {
            width: 100%;
            height: 100%;
            flex: 1;
            color: black;
            padding: 10px;
            box-sizing: border-box;
            font-size: 0.24rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .recordcode a{
            display: inline-block;
            width: 14px;
            height: 16px;
            margin-right: 6px;
            background: url(icon-police.png) 0 0 no-repeat;
            vertical-align: middle;
            margin-top: -4px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="index-row">这里是头部</div>
        <div class="index-middle">
            <div class="index-column">左侧栏</div>
            <div class="index-center">欢迎来到 cvhuan.xyz 主页.</div>
        </div>
        <div class="index-row">
            <span>京ICP备19008804号-1&nbsp;</span>
            <a class="recordcode" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202001842" target="_blank"><i></i>京公网安备11011202001842号</a>
        </div>
    </div>
</div>

</body>
</html>
